{
  "name": "Homecoming Philadelphia",
  "short_name": "Homecoming",
  "description": "Free, private help for people coming home to Philadelphia — housing, food, ID, jobs, healthcare, and crisis support.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf8f4",
  "theme_color": "#1c507e",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
